#Feed config file, defines the feed name frequency and parsing mechanism
#TODO explanation of each setting and the break down
#

#Schedule uses system crontab python implementation for options read: 
#https://pypi.python.org/pypi/python-crontab/
# cron jobs will be installed under the user running gatherer
# allowed schedules daily, hourly, weekly
# you can also set the schduler to now to run every minute

[alienvault_botnet]
confidence=90
score=0
source="http://reputation.alienvault.com/reputation.generic"
#mapping=(?P<ip>\b(?:\d{1,3}\.){3}\d{1,3}\b)---(?P<message>C\&C\;[A-Za-z\;\,  ]+|Mal[A-Za-z\;\&   ]+|RBN[A-Za-z\;\,\& ]+|APT)
mapping=(?P<message>.*Botnet)
schedule=daily

#[alienvault_scan]
#confidence=65
#score=0
#source="http://reputation.alienvault.com/reputation.generic"
#mapping=(?P<ip>\b(?:\d{1,3}\.){3}\d{1,3}\b)---(?P<message>(Scan[A-Za-z\; ]+)'
#mapping=(?P<message>.*Scanning)
#schedule=hourly

#[zeustracker_ip]
#confidence=90
#score=0
#source="https://zeustracker.abuse.ch/blocklist.php?download=ipblocklist"
#mapping="^(\\S+)$"
#schedule=now
#additonal_info="zeus botnet"


