#Config file for ilastic
#config file defines transforms,sourcetypes,filters,and data enrichment properties also input and output


#UDP server port to lisent o
#defines the service to gather message from
#other platforms
[server]
host = 10.0.0.5
port = 9999 

#defines input keep in mind each inputname is a index name
#so it would be index name = regext to match on
#example:
#amun_request = /[amun_request]/
#amun_shell = /[amun_shell]/
[input]
amun_honeypot=amun_request_handler
exploit=\sexploit\s

#confidence setting for each inputs
[input_confidence]
amun_honeypot=95
exploit=95

#EXPERIMENTAL FEATURE NOT ACTIVE AT THE MOMENT
#modified the calculated score for each input
[input_score_modifier]
amun_honeypot=+1
exploit=0

#pointer to where the feed configuration is located
[feed]
file=feed.conf

#Mapping is defined by python group regex rules
#Seperate multiple mappings by the characters ---
#example:
#[input name]=(mapping rexgex)---(mapping regex)---(mapping regex)
#exploit=(?i)^(?:[^:]*:){3}(?P<src_port>[^ ]+)---(?i)exploit (?P<ip>[^ :]+)---(?i)^(?P<date>[^ ]+)---(?i)^[^ ]* (?P<hour>[^,]+)---(?P<message>.*)
[mapping]
amun_honeypot=(?P<message>.*)
exploit=(?P<message>.*)



#output settings for the elastic search server
#make sure the server is lisenting on the port below
[elasticsearch]
embeded=no #requires java Option not functional at the moment
host=10.0.0.10
port=9200




